# Twitter
BRR_TOKEN="AAAAAAAAAAAAAAAAAAAAAGbnMAEAAAAAy36l27gpQ7HoyqJcq9tL0uta88g%3DJ3OgbECFgu1ykeD9EvIX19M4ZBWHhbP6bbGZAkUbYr8Sj66GyN"

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBSm7x5a3DsWuC8lU5PmGAKbhA3DEzO5tM
REACT_APP_FIREBASE_AUTH_DOMAIN=village-leigh4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://village-leigh4.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=village-leigh4
REACT_APP_FIREBASE_STORAGE_BUCKET=village-leigh4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=92939562619
REACT_APP_FIREBASE_APP_ID=1:92939562619:web:9b6a6337a86e32aba97cde

# TODO: Need to change these
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BD5S72L4C2

# Firebase
REACT_APP_LOG_LEVEL=DEBUG
