export TF_VAR_env=leigh3
export TF_VAR_project=village
export TF_VAR_user=leigh@blfrg.xyz
export TF_VAR_billing_account="Bullfrog Labs"
export TF_VAR_region=us-central
export TF_VAR_firebase_location=us-central