REACT_APP_FIREBASE_PROJECT_ID=kmgmt-app
REACT_APP_FIREBASE_DATABASE_URL=https://kmgmt-app.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=259671952872
REACT_APP_LOG_LEVEL=DEBUG
GOOGLE_APPLICATION_CREDENTIALS=/Users/leigh/.gcp-creds/kmgmt-app-firebase-adminsdk-1pzna-978e6dd822.json