REACT_APP_FIREBASE_PROJECT_ID=kmgmt-app
REACT_APP_FIREBASE_DATABASE_URL=https://kmgmt-app.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=259671952872
REACT_APP_LOG_LEVEL=DEBUG
GOOGLE_APPLICATION_CREDENTIALS=