REACT_APP_FIREBASE_API_KEY=AIzaSyDmavUfUY76dSgDoLeHwHyShnNXzfUOC70
REACT_APP_FIREBASE_AUTH_DOMAIN=kmgmt-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kmgmt-app
REACT_APP_FIREBASE_APP_ID=1:259671952872:web:dfeded8b2b271dfcc1a85d
REACT_APP_FIREBASE_DATABASE_URL=https://kmgmt-app.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=kmgmt-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=259671952872
REACT_APP_LOG_LEVEL=DEBUG